unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix
#set-option -g prefix C-z
#bind-key C-z send-prefix

bind-key d detach
bind-key C-r source-file ~/.tmux.conf
bind-key c new-window -c $HOME
bind-key C-n next-window
bind-key C-Space next-window
bind-key C-p previous-window
bind-key C-h previous-window
bind-key K kill-window
bind-key C-l choose-window
bind-key C-o last-window
bind-key C-v split-window -h
bind-key C-w select-pane -l
unbind-key w

set-window-option -g mode-keys vi

set-option -g history-limit 40000
set-option -g wrap-search off

set-option -g status-fg white
set-option -g status-bg brightblack
set-option -g status-right "%Y-%m-%d %H:%M"
set-option -g status-interval 1
#set-window-option -g window-status-format "#I #W #F |"
#set-window-option -g window-status-current-format "#[fg=white bg=blue]#I #W #F #[default]|"
set-window-option -g window-status-format " #I#F #(basename #{pane_current_path}) "
set-window-option -g window-status-current-format "#[fg=black bg=yellow]#I#F #(basename #{pane_current_path})#[default]"
